# mini-shop-spring

./: .gitignore  HELP.md  Procfile  README.md  pom.xml
src/main/java/org/akriuchk/minishop/: MiniShopApplication.java  SwaggerConfig.java
src/main/java/org/akriuchk/minishop/config/: ApiResponse.java  CORSConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/org/akriuchk/minishop/controller/: AuthController.java  BedSheetsController.java  CatalogController.java  CategoryController.java  FileImportController.java  FileManagementController.java  ImageController.java  ProductController.java  UserController.java
src/main/java/org/akriuchk/minishop/converter/: CategoryMapper.java  FileImportMapper.java  ImageContentSerializer.java  ImageDtoMapper.java  ImageToUrlSerializer.java  ProductMapper.java
src/main/java/org/akriuchk/minishop/dto/: CategoryDto.java  ImageDto.java  ImportFileDto.java  ProductDto.java  UserLoginDto.java
src/main/java/org/akriuchk/minishop/dto/importinfo/: ImportResultDto.java  ProductUpdateDetails.java
src/main/java/org/akriuchk/minishop/exception/: ExceptionHandlerAdvice.java  ValidationException.java
src/main/java/org/akriuchk/minishop/model/: BedSheet.java  CatalogEnum.java  Category.java  Image.java  ImportFile.java  Linen.java  LinenCatalog.java  Product.java  SupportedCategories.java  UserProfile.java
src/main/java/org/akriuchk/minishop/repository/: BedSheetRepository.java  CategoriesRepository.java  FilesRepository.java  ImageRepository.java  LinenCatalogRepository.java  LinenRepository.java  ProductRepository.java  UserProfileRepository.java
src/main/java/org/akriuchk/minishop/rest/: ApiResponse.java  ExceptionHandlerAdvice.java  LoggingConfig.java  ValidationException.java
src/main/java/org/akriuchk/minishop/serialize/: ImageDto.java  LinenCatalogDto.java  LinenDto.java  SerializeService.java
src/main/java/org/akriuchk/minishop/service/: CatalogService.java  CategoryService.java  FileImportService.java  FileService.java  ImageImportService.java  ImageProductMatcherService.java  ImageService.java  ProductService.java  UserService.java
src/main/java/org/akriuchk/minishop/service/parser/: AbstractParser.java  CatalogParserManager.java  DefaultParser.java  DisneyParser.java  ExcelUtils.java  VasilisaBjazParser.java
src/main/java/org/akriuchk/minishop/validation/: FileExtensionValidator.java  ValidExtension.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/org/akriuchk/minishop/: MiniShopApplicationTests.java  TestUtils.java
src/test/java/org/akriuchk/minishop/controller/: CategoryControllerTest.java  FileImportControllerDefaultCatalogParserTest.java  FileImportControllerTest.java  ImageControllerTest.java  ProductControllerTest.java
src/test/java/org/akriuchk/minishop/controller/parsers/: FileImportControllerDefaultCatalogParserTest.java  FileImportControllerVasilisaBjazCatalogParserTest.java
src/test/java/org/akriuchk/minishop/service/: ImageImportServiceTest.java
src/test/resources/: KPB_CHEBOKS_SHORT_3_PAGES.numbers  KPB_CHEBOKS_SHORT_3_PAGES.xlsx  KPB_VASILISA_SHORT.xlsx  KPB_VASIL_BJAZ_22.05.20.xlsx  KPB_VASIL_BJAZ_22.05.20_SHORT_DELIVERY.xlsx  KPB_VASIL_BJAZ_22.05.20_SHORT_INIT.xlsx  application-dev.properties  КПБ+ЧЕБОКСАРЫ 17.05..19(1).xlsx
src/test/resources/expected/: KPB_VASIL_BJAZ_22_05_20.json  KPB_VASIL_BJAZ_22_05_20_DELIVERY.json  cheboks_short_3_pages.json
